# final_project_1

./: .sonarcloud.properties  .travis.yml  README.md  package-lock.json  sonar-project.properties
social-network-api/: .travis.yml  pom.xml  sonar-project.properties  startup.sh
social-network-api/src/main/java/com/facebook/: Launcher.java  package-info.java
social-network-api/src/main/java/com/facebook/config/: package-info.java
social-network-api/src/main/java/com/facebook/config/cache/: CacheStore.java  CacheStoreBeans.java
social-network-api/src/main/java/com/facebook/config/generator/: DataGenerator.java
social-network-api/src/main/java/com/facebook/config/security/: AppUserDetails.java  DelegatedEncoder.java  JwtAppUserDetails.java  JwtFilter.java  JwtTokenService.java  SecurityConfig.java  UserDetailsServiceJPA.java  package-info.java
social-network-api/src/main/java/com/facebook/config/socket/: WebSocketConfig.java  (+2 more)
social-network-api/src/main/java/com/facebook/controller/: AppUserController.java  ChatController.java  FavoritesController.java  FriendsController.java  FriendshipController.java  GroupController.java  MessageController.java  NotificationController.java  PostController.java  RegistrationAndAuthController.java  SignupResponse.java  Test.java  package-info.java
social-network-api/src/main/java/com/facebook/dto/: package-info.java
social-network-api/src/main/java/com/facebook/exception/: AlreadyExistsException.java  AlreadyMemberException.java  BannedMemberException.java  EmailSendingException.java  GlobalExceptionHandler.java  GroupNotFoundException.java  InvalidTokenException.java  NotFoundException.java  RegistrationException.java  UnauthorizedAccessException.java  UnauthorizedException.java  UserNotFoundException.java  ValidationErrorResponse.java  package-info.java
social-network-api/src/main/java/com/facebook/facade/: AppUserFacade.java  ChatFacade.java  FriendsFacade.java  GroupFacade.java  MessageFacade.java  PostFacade.java  package-info.java
social-network-api/src/main/java/com/facebook/model/: AbstractCreatedDate.java  AbstractEntity.java  AbstractId.java  AppUser.java  Chat.java  Friendship.java  FriendshipStatus.java  Message.java  MessageStatus.java  Post.java  PostStatus.java  User.java  package-info.java
social-network-api/src/main/java/com/facebook/publisher/: package-info.java
social-network-api/src/main/java/com/facebook/repository/: AppUserRepository.java  ChatRepository.java  FriendsRepository.java  FriendshipRepository.java  MessageRepository.java  package-info.java
social-network-api/src/main/java/com/facebook/service/: AppUserService.java  ChatService.java  CurrentUserService.java  EmailHandlerService.java  EmailService.java  FriendsService.java  FriendshipService.java  JwtTokenService.java  MessageService.java  PostService.java  RegistrationAndAuthService.java  ResetPasswordService.java  WebSocketService.java  package-info.java
social-network-api/src/main/java/com/facebook/utils/: EX.java  Gen.java  MathUtils.java  SortUtils.java  package-info.java
social-network-api/src/main/resources/: application.yaml  application.yml  data.sql  google_checks.xml
social-network-api/src/main/resources/dataForGen/: defaultUsers.json  groupAdmins.json  groupMembers.json  groups.json  users.json
social-network-api/src/test/java/com/facebook/: AbstractEntityTest.java  LauncherTests.java  TestConfig.java  UserTest.java
social-network-api/src/test/java/com/facebook/controller/: AppUserControllerTest.java  ChatControllerTest.java  FriendsControllerTest.java  MessageControllerTest.java
social-network-api/src/test/java/com/facebook/dto/: NotificationSqlResultTest.java
social-network-api/src/test/java/com/facebook/facade/: ChatFacadeTest.java  MessageFacadeTest.java  TestDataFactory.java
social-network-api/src/test/java/com/facebook/model/: AbstractCreatedDateTest.java  AbstractEntityTest.java  AbstractIdTest.java  FriendsStatusTest.java  FriendsTest.java  UserTest.java
social-network-api/src/test/java/com/facebook/repository/: FavoriteRepositoryTest.java  NotificationRepositoryTest.java
social-network-api/src/test/java/com/facebook/service/: ChatServiceTest.java  FavoritesServiceTest.java  FriendsServiceTest.java  MessageServiceTest.java  NotificationServiceTest.java  PostServiceTest.java  ResetPasswordServiceTest.java
social-network-api/src/test/resources/: application-test.yml  jwt.properties
(+496 files in other folders)
