sonar.projectKey=FP1-2_facebook
sonar.projectName=facebook
sonar.projectVersion=1.0
sonar.sources=social-network-api/src/main
sonar.java.binaries=.
sonar.tests=social-network-api/src/test
sonar.sourceEncoding=UTF-8