sonar.projectKey=FP1-2_facebook
sonar.projectName=facebook
sonar.projectVersion=1.0
sonar.sources=src/main
sonar.java.binaries=.
sonar.tests=src/test
sonar.scm.revision=${{github.event.pull_request.head.sha}}
