sonar.projectKey=FP1-2_final_project_1
sonar.projectName=final_project_1
sonar.projectVersion=1.0
sonar.sources=src/main
sonar.java.binaries=.
sonar.tests=src/test
sonar.exclusions=**/com/myapp/util/Gen.java