@import "../../styles/variables.scss";

$break-small: 820px;
$break-large: 1250px;
$width-sidebar-left: 19rem;
$width-sidebar-Right: 22vw;
$Header-height: 38rem;
$width-imageContainer: 60vw;

@mixin absolute-translateX-center($position: absolute) {
  position: $position;
  left: 50%;
  transform: translateX(-50%);
}

.groupWrapper {

  .sidebarLeft {
    display: none;
    position: fixed;
    box-shadow: 1px 0 2px rgba(0, 0, 0, 0.1);
    height: 100vh;
    width: $width-sidebar-left;
    padding: 1rem;
  }

  .main {
    margin-left: 0;
    background: rgb(199, 206, 214);
    position: relative;

    .header {
      height: $Header-height;
      width: 100%;
      box-shadow: 1px 0 2px rgba(0, 0, 0, 0.1);
      display: flex;

      .imageContainer {
        @include absolute-translateX-center;
        top: 0;
        height: calc($Header-height - 10rem);
        width: 100%;
        border-bottom-left-radius: 0.8rem;
        border-bottom-right-radius: 0.8rem;
        overflow: hidden;

        .image {
          position: relative;
          width: 100%;
          height: 100%;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
          }

          .strip {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 3rem;
            background-color: $btn-blue;
            display: flex;
            align-items: center;
            padding: 1rem;

            span {
              color: #FFFFFF;
              font-weight: bold;

              .stripLink {
                padding-left: 0.5rem;
                color: inherit;

                &:hover {
                  text-decoration: underline;
                  text-decoration-color: black;
                }
              }
            }
          }
        }
      }
    }

    .tabsContainer {
      @include absolute-translateX-center;
      width: 100%;
      bottom: 0;
      height: 9.5rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .upperBlock {
        display: flex;
        justify-content: space-between;
        padding: 0.8rem 1.7rem;
        align-items: flex-start;
        flex-direction: column;

        h2 {
          font-size: 2rem;
        }
      }

      .horizontalLine {
        @include absolute-translateX-center;
        height: 1px;
        background-color: rgb(199, 206, 224);
        bottom: 3.3rem;
        width: 95%;
        align-self: center;
      }

      .lowerBlock {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 1.7rem;
        padding-right: 1.7rem;
        position: relative;

        .tabs {
          display: flex;

          .tab {
            font-weight: bold;
            color: gray;
            padding: 1rem;
            border-bottom: 3px solid transparent;
            white-space: nowrap;

            &:hover {
              cursor: pointer;
            }

            &.active {
              border-bottom-color: $btn-blue;
            }
          }

          .tick {

          }
        }

        .adm {
          display: flex;
          flex-direction: row;
        }

        .searchIcon {
          cursor: pointer;

        }
      }
    }


    .contentContainer {
      @include absolute-translateX-center(relative);
      width: 100%;

      .tripleMenu {
        position: absolute;
        top: -1rem;
        left: 12.5rem;
        z-index: 1;
      }

      .content {
        @include absolute-translateX-center;
        width: 99%;
        margin-right: 0;
        margin-top: 2rem;
        height: 100rem;

        border: 1px solid rgb(199, 206, 224);
        border-radius: 0.5rem;
        background-color: #fff;
      }

      .sidebarRight {
        display: none;
        position: sticky;
        top: 0;
        margin-left: 35vw;
        width: $width-sidebar-Right;
        height: 10rem;
        padding: 1rem;

        border: 1px solid rgb(199, 206, 224);
        border-radius: 0.5rem;
        background-color: #fff;
      }
    }
  }
}

@media (min-width: $break-small) {
  .groupWrapper .sidebarLeft {
    display: block;
  }

  .groupWrapper .main {
    margin-left: $width-sidebar-left;

    .header .imageContainer {
      width: $width-imageContainer;
    }

    .header .tabsContainer {
      width: $width-imageContainer;

      .upperBlock {
        align-items: center;
        flex-direction: row;
      }
    }

    .contentContainer .content {
      width: calc(80vw - $width-sidebar-Right);
    }
  }
}

@media (min-width: $break-large) {
  .groupWrapper .main .contentContainer {
    width: calc($width-imageContainer - 3vw);

    .content {
      left: 0;
      transform: none;
      width: 34vw;
      margin-right: 5rem;
    }

    .sidebarRight {
      display: block;
    }
  }
}